<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>BusinessName</title>
		<link rel="stylesheet" href="css/main.css" />
		<script src = "js/script.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="index.html">BusinessName</a></h1>
			<nav>
				<ul>
					<li><a href="index.html" id="current">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
	
		<div id="wrapper">		
			<div id="banner">
			</div>
	
		    <section id="column1of2" class="page-flip">
		        <h2>Who We Are (h2)</h2>
	
		         <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		         
		        <p>Aenean pretium tellus  sit amet enim. Donec laoreet urna ut pede. Nulla eget magna at felis feugiat imperdiet.</p>
		        
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </section>
		    
		    <section id="column2of2" class="page-flip">
		        <h2>How We Can Help (h2)</h2>
	
				<p><img width="185" height="120" alt="placeholder image" src="images/sample-photo.jpg">
				Maecenas leo sem, porta eget, congue vitae, tempus nec, orci. Sed dictum semper elit. Donec odio ligula, placerat vitae, condimentum ac, faucibus eu, nunc. Sed magna quam, mollis id, interdum nec, commodo nec, dui. Maecenas justo enim, lacinia id, vestibulum id, tempor sed, nisi. </p>
				<p>Pellentesque rhoncus sem et dolor. Fusce tincidunt porttitor quam. Nam velit felis, feugiat a, consequat nec, adipiscing blandit, turpis. dui, condimentum et, interdum vitae, lacinia ac, velit. Praesent semper congue libero. Curabitur sodales, pede vel aliquet gravida, sem massa porta orci, in vulputate risus justo ut elit. Nulla ornare mattis pede. Sed nulla ante, fringilla et, congue non, viverra a, nibh.</p>

		        <p>Nunc auctor, est a scelerisque vehicula, tortor nulla imperdiet elit. Cras ut mi eu ante ultrices sagittis. Vestibulum eros velit, tristique eget rhoncus quis, congue quis leo praesent convallis. </p>
		        <p>Aenean pretium tellus  sit amet enim. Donec laoreet urna ut pede. Nulla eget magna at felis feugiat imperdiet.</p>
		        
		        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </section>
		    
		</div>
		
		<footer>
			<p>&copy; BusinessName. All rights reserved. </p>
		</footer>
	
	</body>
</html>
